<!DOCTYPE html>
<html> <!---->
  <head>
    <meta charset="utf-8" />
    <title>XSCeon Official</title>
  </head>
<style>

  /* width */
  ::-webkit-scrollbar {
        width: 20px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px black;
        border-radius: 15px;
        background: black;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: purple;
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: red;
      }

      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 65px;
        transition-duration: 1s;


      }

      .button1 {
        background-color: green;
      }
      .button1:hover {
        background-color: black;
        color: white;

      }


     
      
</style>


  <body style="background-color: black; color: white">
    <div
      class="page"
      style="width: 85%; margin: auto; background-color: rgb(49, 49, 49)"
    >
      <header>
        <h1 style="text-align: center; color: red">
          XSCeon 2019 Updates Page
        </h1>
        <h4 style="margin: auto; text-align: center;">
          <form action="index.html" method="get">
            <button class="button button1" type="submit" onclick="myFunction()">
              <b>Home Page</b>
            </button>
          </form>
        </h4>
      </header>

      <hr
        
        style="
          height: 4px;
          border-width: 0;
          color: black;
          background-color: black;
        "
      />
<section>
        <h2 style="text-align: center; color: darkred">Season 8 Starts Now!</h2>
        <p> As of July 15th of 2023, XSCeon-2019 is proud to announce Season 8 of the server! Featuring more than 3200 minutes of servertime and nearly 1GB of server space (not to mention the rich history!), XS-19 is happy to present itself in a newer way!
        </p>
  <p><b>So what changes? </b>Season 8 features a less buggy and significantly less corrupted map, with 1.20.1 being the latest version. This means your favourite game features and plugins should work much better on the server! We also added a couple plugins for stability, and started cracking down on illegals in the server.</p>

  <p><b>So what's for Season 9? </b>Unfortunatly, we can't give much information away, since we hardly know either. Season 9 should release after the next big Minecraft update, and should introduce more bug fixing plugins. The XS team is also thinking of resetting the end dimension due to the severe corruption. As of right now, you can still check it out, but just keep in mind that any progress in the end may not be saved.</p>
      </section>
      <hr
        
        style="
          height: 4px;
          border-width: 0;
          color: black;
          background-color: black;
        "
      />



<section>
        <h2 style="text-align: center; color: darkred">Current Server State</h2>
        <p>As of right now, XS-2019 is pretty optimized with less lag than Season 7. The view distance has been increased to 8 (+2 increase), and anticheats are currently being worked on. 
        
        </p>
  <ul>
<li>Around 190 Overworld chunks have been generated with ~5 chunks being deleted due to being corrupted (2.6% Corruption Rate).</li>
<li>Around 60 End chunks have been generated with ~17 chunks corrupted (28.3% Corruption Rate). As of right now, the End will no longer be optimized with a possible reset next season.</li>
<li>Around 15 Nether chunks have been generated, none have ever been corrupted (0% Corruption rate)</li>
</ul>
  <p>*Corruption rates are based on the entirety of Season 7 (~6 months)</p>
      </section>
      <hr
        
        style="
          height: 4px;
          border-width: 0;
          color: black;
          background-color: black;
        "
      />

<section>
        <h2 style="text-align: center; color: darkseagreen">Season 8 Changelog</h2>
    <ul>
<li><b>7/15/23: Season 8.0 Releases</b> - Server optimizations, view count increase to 8 (+2), minor anticheats installed, updated to Minecraft Paper Version 1.20.1</li>
</ul>
      </section>
      <hr
        
        style="
          height: 4px;
          border-width: 0;
          color: black;
          background-color: black;
        "
      />





      
        <p><em>&copy;2022 Ness Je'y Leickons x Leo Je'y Leickons</em></p>
      </footer>
    </div>
    <hr
      style="
        height: 4px;
        border-width: 0;
        color: black;
        background-color: black;
      "
    />
  </body>
</html>
